[gd_scene load_steps=3 format=3 uid="uid://btsxqs8q40ncc"]

[ext_resource type="PackedScene" uid="uid://ts4xhcbibtiw" path="res://player/player.tscn" id="1_enpl3"]
[ext_resource type="PackedScene" uid="uid://h8mfl78utgbw" path="res://systems/mob_spawner.tscn" id="2_2030v"]

[node name="TestMobSpawning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_enpl3")]
position = Vector2(537, 369)

[node name="MobSpawner" parent="." instance=ExtResource("2_2030v")]
mobs_per_minute = 300.0
